# Tasks

./: .gitignore
Inno_Shop/: .dockerignore  .gitignore  Inno_Shop.slnx  README.md  docker-compose.yaml  index.html
Inno_Shop/InnoShop.Identity.Api/: Dockerfile  InnoShop.Identity.Api.csproj  InnoShop.Identity.Api.http  Program.cs  appsettings.json
Inno_Shop/InnoShop.Identity.Api/Controllers/: AuthController.cs  UsersController.cs
Inno_Shop/InnoShop.Identity.Api/Properties/: launchSettings.json
Inno_Shop/InnoShop.Identity.Application/: InnoShop.Identity.Application.csproj
Inno_Shop/InnoShop.Identity.Application/DTOs/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Inno_Shop/InnoShop.Identity.Application/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IUserService.cs  UserService.cs
Inno_Shop/InnoShop.Identity.Domain/Entities/: User.cs
Inno_Shop/InnoShop.Identity.Infrastructure/: InnoShop.Identity.Infrastructure.csproj
Inno_Shop/InnoShop.Identity.Infrastructure/Migrations/: 20251118150404_Initial.Designer.cs  20251118150404_Initial.cs  20251120145057_AddAuthFeatures.Designer.cs  20251120145057_AddAuthFeatures.cs  IdentityDbContextModelSnapshot.cs
Inno_Shop/InnoShop.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
Inno_Shop/InnoShop.Identity.Tests/: InnoShop.Identity.Tests.csproj
Inno_Shop/InnoShop.Identity.Tests/IntegrationTests/: AuthControllerTests.cs  IdentityApiFactory.cs
Inno_Shop/InnoShop.Products.Api/: Dockerfile  InnoShop.Products.Api.csproj  InnoShop.Products.Api.http  Program.cs  appsettings.json
Inno_Shop/InnoShop.Products.Api/Controllers/: InternalController.cs  ProductsController.cs
Inno_Shop/InnoShop.Products.Api/Properties/: launchSettings.json
Inno_Shop/InnoShop.Products.Application/: InnoShop.Products.Application.csproj
Inno_Shop/InnoShop.Products.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Inno_Shop/InnoShop.Products.Application/Services/: IProductService.cs  ProductService.cs
Inno_Shop/InnoShop.Products.Domain/Entities/: Product.cs
Inno_Shop/InnoShop.Products.Infrastructure/: InnoShop.Products.Infrastructure.csproj
Inno_Shop/InnoShop.Products.Infrastructure/Migrations/: 20251119132150_InitialProducts.Designer.cs  20251119132150_InitialProducts.cs  ProductsDbContextModelSnapshot.cs
Inno_Shop/InnoShop.Products.Infrastructure/Persistence/: ProductsDbContext.cs
Inno_Shop/InnoShop.Products.Tests/: InnoShop.Products.Tests.csproj
Inno_Shop/InnoShop.Products.Tests/UnitTests/: ProductServiceTests.cs
Task1Week1/: Task1Week1.slnx
Task1Week1/Task1Week1/: Calculator.cs  CheckInput.cs  Program.cs
Task2Week1/: Task2Week1.slnx
Task2Week1/Task2Week1/: Program.cs  SQLQuery1.sql
Task3Week2/: Task3Week2.slnx
Task3Week2/Task3Week2/: ITaskRepository.cs  Program.cs  SqlConnectionFactory.cs  Table.sql  TaskItem.cs
Task3Week2/Task3Week2/Factories/: IDbConnectionFactory.cs
Task3Week2/Task3Week2/Repositories/: TaskItemRepository.cs
Task3Week2/Task3Week2/UI/: TaskManagerUI.cs
Task4Week3/: Task4Week3.slnx
Task4Week3/Task4Week3/: Task4Week3.http
Task4Week3/Task4Week3/Controllers/: AuthorsController.cs  BooksController.cs
Task4Week3/Task4Week3/Data/: InMemoryData.cs
Task4Week3/Task4Week3/Models/: Author.cs  Book.cs
Task4Week3/Task4Week3/Properties/: launchSettings.json
Task4Week4/: Task4Week4.slnx
Task4Week4/Task4Week4/: Program.cs  appsettings.json
Task4Week4/Task4Week4/Controllers/: AuthorsController.cs  BooksController.cs
Task4Week4/Task4Week4/Data/: LibraryContext.cs
Task4Week4/Task4Week4/Migrations/: 20251028132124_InitialCreate.Designer.cs  20251028132124_InitialCreate.cs  20251028133056_AddSeedData.Designer.cs  20251028133056_AddSeedData.cs  LibraryContextModelSnapshot.cs
Task4Week4/Task4Week4/Models/: Author.cs  Book.cs
Task4Week4/Task4Week4/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
Task4Week4/Task4Week4/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
