<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoShop.Identity.Application\InnoShop.Identity.Application.csproj" />
    <ProjectReference Include="..\InnoShop.Identity.Domain\InnoShop.Identity.Domain.csproj" />
    <ProjectReference Include="..\InnoShop.Identity.Infrastructure\InnoShop.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
